<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/common&v1.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script type="text/javascript" src="js/libs/rem.js"></script>
    <title>我家宝贝正在参与2016韩都衣舍·潮童星国际少儿超模大赛，快来帮我投一票吧～</title>
    <style>
        .whole {    background-image: url("img/bg/simple_bg.jpg");  background-repeat: repeat-y;}
        .vote-num {  font-weight: bold;  margin: 0 0.2rem;  }
        #page-num {  text-align: center;  }
        .vote-love span.vote-num {  color: #E62200;  }
        .bottom_a {  text-align: center;  }
        .vote {  font-size: 1.5rem;  }
        .vote_heart img {  padding: 0 0.2rem;  }
        .model_list { width: 30rem; min-height: 12rem; padding-left: 2rem; margin-top: 2rem; margin-left: 0; padding-bottom: 8rem;;}
        /*fix: iphone6s底部被弄成两行*/
        .page-div {display: inline-block;}
        /*额外的提示*/
        .warn {
            position: relative;
            float: left;
            width: 100%;
            text-align: center;
            color: #E62200;
        }
        .warn span {
            display: block;
            margin: 1rem auto 0;
            width: 22rem;
        }
    </style>
</head>

<body>
<div class="whole">
    <!--内容开始-->
    <div class="bg_cover">
        <!--背景-->
        <div class="bg">
            <!-- 海报,跳转到米妮哈鲁的关注页面 -->
            <img src="img/bg/poster_vote_v4.jpg" onclick="location.href='http://mp.weixin.qq.com/s?__biz=MzAxMDA5MTU3Nw==&mid=402206674&idx=1&sn=5c3917b5c6fc9f6dc6472e360d2e59b7#rd '">
        </div>
    </div>
    <div id="vote_container">
        <div style=" color:#FFFFFF;letter-spacing:.2rem;">
            微信与淘宝两个报名端口，票数可累加。
        </div>
        <div>
            <img src="img/figure.png" class="figure01">
        </div>
        <div class="search">
            <input type="text" placeholder="输入姓名/电话/编号 查询" id="search-content">
            <a id="search"><img src="img/search.png"></a>
        </div>
        <div class="rank_click">
            <a id="rank">●点击查看排名●</a>
        </div>
        <div class="note">
            温馨提示：点击照片，可进入参赛者个人展示页
        </div>
        <div class="warn">
            <span>【参赛注意】：投票期间禁止任何恶意刷票行为，一经发现直接取消参赛资格</span>
        </div>
    </div>
    <ul class="model_list" id="model-list">
    </ul>
</div>


<!--页脚-->
<footer style="position: fixed;width:33rem;background-color:rgba(255,255,255,.75); position:fixed;bottom:0px;left:0px; z-index:99; height:6.6rem;">
    <div class="page_turn" style="">
        <div id="pre-page" class="page-div">
            <span class="triangle_up" style=""></span>
            上一页
        </div>
        <div class="page_bunner page-div">
            <span class="page_bunner1" style="">跳至
              <input type="text" placeholder="" id="page-num"></span>页/
            <span class="page_bunner2" id="total-page"></span>页
        </div>
        <div id="next-page" class="page-div">
            <span class="triangle_down" style=""></span>
            下一页
        </div>
    </div>
    <a class="btn" href="/signup">我要报名<span><div class="vertical_line">&nbsp;</div></span></a>
    <a class="btn active" href="/vote">我要投票<span><div class="vertical_line">&nbsp;</div></span></a>
    <a class="btn" href="/rules">活动规则<span><div class="vertical_line">&nbsp;</div></span></a>
    <a class="btn" href="/lottery">参与有礼</a>
</footer>
</body>
<script src="js/libs/jquery-2.2.0.min.js"></script>
<script src="js/pages/jquery.tips.min.js"></script>
<script src="js/pages/vote&v2.js"></script>
<script type="text/javascript">
    /*点击投票变红心*/
    function changeImage() {
        document.getElementsByClassName("imgflag").src = "img/heart_r.png";
    }
    $(document).ready(function () {
        $(".bottom_a").click(function () {
            $(".vote_click").html("投票成功");
        })
    })

</script>
<!-- 统计代码 -->
<script type="text/javascript" src="http://pingjs.qq.com/h5/stats.js" name="MTAH5" sid="500035058"></script>
</html>
